

spring.graphql.graphiql.enabled=true
spring.graphql.schema.introspection.enabled=true
org.neo4j.migrations.transaction-mode=PER_STATEMENT


spring.graphql.cors.allowed-origins=http://localhost:3000


okta.oauth2.issuer=https://dev-peg8v3asdwtu1mtk.us.auth0.com/
okta.oauth2.client-id=y7Lwm0c2eJhfJERJS30HNIahy3qpwfR7
okta.oauth2.audience=${okta.oauth2.issuer}api/v2/